<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cozy House</title>
</head>
<body>
  <header class="nav_bar">
    <div class="logo">
      <h1 class="logo_title">Cozy House</h1>
      <h3 class="logo_subtitle">Shelter for pets in Boston</h3>
    </div>
      <ul class="nav">
        <li class="nav_underline">About the shelter</li>
        <li>Our pets</li>
        <li>Help the shelter</li>
        <li>Contacts</li>
      </ul>
  </header>
  <main>
    <section class="start_screen">
     <div class="start_screen_block container">
       <div class="start_screen_text_block">
         <h2 class="start_screen_h2">Not only people <br> need a house</h2>
         <p class="start_screen_p">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. 
          He or she will love you more than anybody else in the world, you will see!
         </p>
         <button class="start_screen_button">Make a friend</button>
       </div>
       <img class="puppy_picture" src="./assets/start-screen-puppy.png" alt="puppy">
     </div>
    </section>
    <section class="about">
      <div class="about_block container">
        
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>